# Server variables
SERVER_PORT=8080

# Database variables
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER="some_username"
DATABASE_PASS="some_password"
DATABASE_NAME="some_database_name"

# Environment
NODE_ENV=development
