# ########### ENVIRONMENT ########### #
NODE_ENV=development

# ######### SERVER SETTINGS ######### #
SERVER_PORT=8080

# ######## DATABASE SETTINGS ######## #
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER="some_username"
DATABASE_PASS="some_password"
DATABASE_NAME="some_database_name"

# ########## TEST SETTINGS ########## #
TEST_DATABASE_NAME=:memory:
TEST_DATABASE_PORT=5433
TEST_DATABASE_USER="test_user"
TEST_DATABASE_PASS="test_password"
TEST_DATABASE_HOST="localhost"
